# devox

./: README.md
API/: API.sln  Backend.sln
API/API/: API.csproj  AppSettings.cs  Startup.cs  appsettings.json
API/API/Controllers/: GameController.cs  ProfileController.cs  PublicController.cs  UserController.cs
API/API/CustomExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs
API/API/Extentions/: ExceptionMiddlewareExtensions.cs
API/API/Helpers/: AppSettings.cs
API/API/Hubs/: GameHub.cs
API/API/Properties/: launchSettings.json
API/API/Resources/: EmailTemplate.html
API/BLL/: BLL.csproj
API/BLL/Assert/: EmailTemplate.html
API/BLL/Helpers/: AppSettings.cs  EmailSettings.cs  EmailTemplateSettings.cs
API/BLL/Models/: Email.cs  EmailStatus.cs  StateGame.cs
API/BLL/Services/: ICRUDServices.cs
API/BLL/Services/AccessControl/: AccessControlService.cs  IAccessControlService.cs
API/BLL/Services/AccessControl/Authentication/Models/: Models.cs
API/BLL/Services/AccessControl/Registration/Models/: Models.cs
API/BLL/Services/Emails/: EmailService.cs  IEmailService.cs
API/BLL/Services/GameMoves/: GameMoveService.cs  IGameMoveService.cs
API/BLL/Services/Games/: GameServices.cs  IGameServices.cs
API/BLL/Services/Games/CheckStateGame/Models/: Models.cs
API/BLL/Services/Games/ConnectToGame/Models/: Models.cs
API/BLL/Services/Games/CreateGame/Models/: Models.cs
API/BLL/Services/Games/GetAllGames/Models/: Models.cs
API/BLL/Services/Games/MakeMove/Models/: Models.cs
API/BLL/Services/Users/: IUserServices.cs  UserService.cs
API/BLL/Services/Users/ChangeProfile/Models/: Models.cs
API/BLL/Services/Users/GetProfile/Models/: Models.cs
API/BLL/Services/Users/GetPublicProfile/Models/: Models.cs
API/BLL/Services/Users/ResetPassword/Models/: Models.cs
API/BLL/Validators/: AuthValidator.cs  ChangeProfileValidator.cs  RegistrationValidator.cs  ResetPasswordValidator.cs
API/BLL/Validators/DalValidators/: UserAuthValidator.cs  UserRegistrationValidator.cs
API/Common/: Common.csproj  Cryptor.cs
API/DAL/: DAL.csproj
API/DAL/Context/: ApplicationDBContext.cs  IDbContext.cs
API/DAL/Models/: Game.cs  GameMove.cs  User.cs
API/DAL/Models/Abstract/: BasicModel.cs
API/DAL/Properties/: AssemblyInfo.cs
API/Test/: Test.csproj  UnitTest1.cs
API/XUnitTestProject/: AuthTest.cs  ConnectToGame.cs  CreateGameTest.cs  MakeMoveTest.cs  RegistrationTest.cs  ResetPasswordTest.cs  Test.cs  UnitTest1.cs  XUnitTestProject.csproj
